spring.application.name=payment

# === PostgreSQL DB Connection ===
spring.datasource.url=jdbc:postgresql://localhost:5432/paymentdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# === Hibernate / JPA Config ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


# === PayU Sandbox Configuration ===
payu.account.id=512321
payu.merchant.id=508029
payu.api.login=pRRXKOl8ikMmt9u
payu.api.key=4Vj8eK4rloUd272L48hsrarnUA
payu.api.public-key=PKaC6H4cEDJD919n705L544kSU
payu.response.url=https://9f28-161-18-39-8.ngrok-free.app/webhook/payu/notification


# PayU sandbox endpoint
payu.api.url=https://sandbox.api.payulatam.com/payments-api/4.0/service.cgi

# Swagger config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.default-produces-media-type=application/json
