spring.application.name=payment

payu.apiKey=tu_api_key
payu.apiLogin=tu_api_login
payu.merchantId=tu_merchant_id
payu.accountId=tu_account_id
payu.testMode=true
payu.apiUrl=https://sandbox.api.payulatam.com/payments-api/4.0/service.cgi
