# === Configuración de Base de Datos (PROD) ===
spring.datasource.url=jdbc:postgresql://<TU_HOST_PROD>:5432/paymentdb
spring.datasource.username=<TU_USER_PROD>
spring.datasource.password=<TU_PASS_PROD>
spring.datasource.driver-class-name=org.postgresql.Driver

# === Hibernate / JPA ===
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# === PayU Producción Configuration
payu.account.id=<ACCOUNT_ID_PROD>
payu.merchant.id=<MERCHANT_ID_PROD>
payu.api.login=<LOGIN_PROD>
payu.api.key=<KEY_PROD>
payu.response.url=https://miapp.com/webhook/payu/notification
payu.api.url=https://api.payulatam.com/payments-api/4.0/service.cgi

# === Swagger en producción
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
